@tailwind base;
@tailwind components;
@tailwind utilities;

body{

    @apply bg-stone-50;
}
.body_Center{
    @apply flex;
    
    @apply justify-center;
    @apply h-screen;
    @apply w-screen;
    /* @apply bg-gray-200; */
    @apply overflow-hidden;
    @apply flex-col;
    @apply font-sans;
    min-width: 600px;
    padding: 10px;    
    margin: auto;
    margin-top: 5%;
    width: 70%;
    height: 70%;
    border-radius: 80;

}
.btn{
    /* button css */
    @apply hover:bg-cyan-500 text-center text-white bg-cyan-400 rounded-full text-lg px-1 py-2; 
    width: 180px;
    margin: auto;
    margin-left: 38%;
    border: 0.5px solid #d6d3d1;
    
    
}
.dropdown{
position: absolute;
top: 10%;
right: 1%;
width: 20%;
height: 30%;
min-width: 250px;
}

.userbtn{
    margin-right: 10px;
}

.upload{
    position: relative;    
    width: 40%;
    min-height: 250px;
    height: 40%;
    min-width: 250px;
    margin-right: 10px;
    @apply shadow-lg ;
    
    border: 1px solid #d6d3d1;
    background-color: whitesmoke;
    margin-left: 10%;
    border-radius: 10% 10% ;
}
.updrop{
    @apply rounded-full;
    
    height: 210px;
    width: 90%;
    border: 2px solid;
    border-color: rgb(165, 207, 245);
    border-style: dashed;
    border-radius: 10px;
    background-color: rgb(234, 240, 244);
    margin: 20px 5px 10px 5px;


}
.iconupload{

    @apply text-center text-white bg-cyan-400 rounded-full px-1 py-2 ;
    width: 190px;
    margin: auto;
    margin-top: 15px;
    font-size: 15px;

    
}
.icongen{

    @apply text-center text-white bg-cyan-400 rounded-full text-lg px-1 py-2 ;
    width: 190px;
    margin-top: 10px 0;
    
}

.input_center{
    
    margin-top: 50px;
    margin-left: 9%;
}
.Gtab{
    position: relative;
    margin-top: 40px;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 10px;
    background-color: whitesmoke;
    @apply shadow-lg;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    overflow-wrap: break-word;
}

.textarea{
    position: absolute;
    width: 100%;
    height: 100px;
    border: 1px solid black;
    background-color: #eff6ff;
    @apply shadow-lg;
}